<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DWS-GT-BQe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rfJ-H6-hki">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="DWS-GT-BQe" customClass="ViewController" customModule="ClipAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8b9-wC-fi0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eno-oB-pWe">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-NG-0gy">
                                <rect key="frame" x="147" y="816" width="42" height="30"/>
                                <state key="normal" title="View2"/>
                                <connections>
                                    <action selector="button2Clicked:" destination="DWS-GT-BQe" eventType="touchUpInside" id="7X8-4I-PiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-Nt-lzn">
                                <rect key="frame" x="263" y="816" width="43" height="30"/>
                                <state key="normal" title="View3"/>
                                <connections>
                                    <action selector="button3Clicked:" destination="DWS-GT-BQe" eventType="touchUpInside" id="ABH-dY-ucr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-BK-43L">
                                <rect key="frame" x="35" y="816" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g00-fU-Q5y"/>
                                </constraints>
                                <state key="normal" title="View1"/>
                                <connections>
                                    <action selector="button1Clicked:" destination="DWS-GT-BQe" eventType="touchUpInside" id="B6D-qE-1h2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NJ7-BK-43L" firstAttribute="leading" secondItem="FTN-Wk-ENd" secondAttribute="leading" constant="35" id="0ru-Xz-yGv"/>
                            <constraint firstItem="eno-oB-pWe" firstAttribute="leading" secondItem="FTN-Wk-ENd" secondAttribute="leading" id="1hy-yr-e7p"/>
                            <constraint firstItem="QiC-NG-0gy" firstAttribute="centerY" secondItem="NJ7-BK-43L" secondAttribute="centerY" id="BUt-9t-aWW"/>
                            <constraint firstItem="eno-oB-pWe" firstAttribute="top" secondItem="FTN-Wk-ENd" secondAttribute="top" id="DGA-BW-aqe"/>
                            <constraint firstItem="QiC-NG-0gy" firstAttribute="leading" secondItem="NJ7-BK-43L" secondAttribute="trailing" constant="72" id="VBJ-rT-Ujo"/>
                            <constraint firstItem="FTN-Wk-ENd" firstAttribute="trailing" secondItem="eno-oB-pWe" secondAttribute="trailing" id="j1Q-4T-kod"/>
                            <constraint firstItem="NJ7-BK-43L" firstAttribute="top" secondItem="eno-oB-pWe" secondAttribute="bottom" constant="8" id="mhI-es-i2Y"/>
                            <constraint firstItem="vwz-Nt-lzn" firstAttribute="leading" secondItem="QiC-NG-0gy" secondAttribute="trailing" constant="74" id="w7k-ND-apX"/>
                            <constraint firstItem="vwz-Nt-lzn" firstAttribute="centerY" secondItem="QiC-NG-0gy" secondAttribute="centerY" id="wJ2-HV-xXT"/>
                            <constraint firstItem="FTN-Wk-ENd" firstAttribute="bottom" secondItem="NJ7-BK-43L" secondAttribute="bottom" constant="16" id="yOa-bp-5ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTN-Wk-ENd"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="NJ7-BK-43L" id="44l-zr-h3Z"/>
                        <outlet property="button2" destination="QiC-NG-0gy" id="ir3-a0-plM"/>
                        <outlet property="button3" destination="vwz-Nt-lzn" id="IgO-L1-qC0"/>
                        <outlet property="containerView" destination="eno-oB-pWe" id="i1Q-3b-Cm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wS-gi-p6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="588.61607142857144"/>
        </scene>
    </scenes>
</document>
