<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HIj-Yi-EQJ">
                                <rect key="frame" x="48" y="374" width="279" height="31"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-7K-X4x">
                                <rect key="frame" x="50" y="70" width="275" height="262.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hbb-7K-X4x" secondAttribute="height" multiplier="238:227" id="qgk-6b-MiQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMr-rp-guU">
                                <rect key="frame" x="50" y="345" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-yx-Dne">
                                <rect key="frame" x="50" y="427" width="102" height="30"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.2502140410958904" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Animation"/>
                                <connections>
                                    <action selector="playClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewc-uE-VgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-iW-wni">
                                <rect key="frame" x="169" y="427" width="105" height="30"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.2502140410958904" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stop Animation"/>
                                <connections>
                                    <action selector="stopClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Js0-bE-OPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GyJ-iW-wni" firstAttribute="centerY" secondItem="KWr-yx-Dne" secondAttribute="centerY" id="9Ai-Tv-3Gb"/>
                            <constraint firstItem="HIj-Yi-EQJ" firstAttribute="trailing" secondItem="hbb-7K-X4x" secondAttribute="trailing" id="GXb-Kz-hXG"/>
                            <constraint firstItem="hbb-7K-X4x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JzV-zK-d7E"/>
                            <constraint firstItem="rMr-rp-guU" firstAttribute="top" secondItem="hbb-7K-X4x" secondAttribute="bottom" constant="12.5" id="OnK-25-BWQ"/>
                            <constraint firstItem="hbb-7K-X4x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="WK8-8w-1xP"/>
                            <constraint firstItem="HIj-Yi-EQJ" firstAttribute="top" secondItem="hbb-7K-X4x" secondAttribute="bottom" constant="41.5" id="ZbZ-d7-m26"/>
                            <constraint firstItem="GyJ-iW-wni" firstAttribute="leading" secondItem="KWr-yx-Dne" secondAttribute="trailing" constant="17" id="agW-Lc-rTe"/>
                            <constraint firstItem="rMr-rp-guU" firstAttribute="leading" secondItem="hbb-7K-X4x" secondAttribute="leading" id="e1I-Rr-im3"/>
                            <constraint firstItem="KWr-yx-Dne" firstAttribute="leading" secondItem="HIj-Yi-EQJ" secondAttribute="leading" id="eZC-s9-0qH"/>
                            <constraint firstItem="KWr-yx-Dne" firstAttribute="top" secondItem="HIj-Yi-EQJ" secondAttribute="bottom" constant="23" id="k6U-Yp-o32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbb-7K-X4x" secondAttribute="trailing" constant="50" id="p1v-kE-AHl"/>
                            <constraint firstItem="HIj-Yi-EQJ" firstAttribute="leading" secondItem="hbb-7K-X4x" secondAttribute="leading" id="zes-Hy-rIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="hbb-7K-X4x" id="yrz-ak-8lk"/>
                        <outlet property="slider" destination="HIj-Yi-EQJ" id="EDN-Zx-uCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
