<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-ab-hX6">
                                <rect key="frame" x="171.5" y="252" width="71" height="34"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.25021404110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="switchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEn-7b-4Tx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZH-fW-WB1">
                                <rect key="frame" x="0.0" y="148" width="414" height="44"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4v-d2-E7J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Title2" id="byY-Fc-GbI">
                                                <leftBarButtonItems>
                                                    <barButtonItem title="Item4" id="OHN-ks-yMF"/>
                                                    <barButtonItem title="Item5" id="1Et-N0-prq"/>
                                                </leftBarButtonItems>
                                                <barButtonItem key="rightBarButtonItem" title="Item6" id="s7T-Nd-M2R"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-3H-RnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Title1" id="oan-YO-htL">
                                                <barButtonItem key="leftBarButtonItem" title="Item1" id="0Lu-7Y-LV2"/>
                                                <rightBarButtonItems>
                                                    <barButtonItem title="Item3" id="pkX-Q0-rdw"/>
                                                    <barButtonItem title="Item2" id="x31-pS-NMx"/>
                                                </rightBarButtonItems>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hHV-3d-eP2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AZH-fW-WB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7vT-sV-cZQ"/>
                            <constraint firstItem="AZH-fW-WB1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="Ebf-ae-V8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZH-fW-WB1" secondAttribute="trailing" id="I7q-UZ-dNa"/>
                            <constraint firstItem="w7Q-ab-hX6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JiO-fy-a0u"/>
                            <constraint firstItem="w7Q-ab-hX6" firstAttribute="top" secondItem="AZH-fW-WB1" secondAttribute="bottom" constant="60" id="gCo-MQ-2kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="AZH-fW-WB1" id="R6I-VK-WZf"/>
                        <outlet property="navigationBar" destination="aPZ-3H-RnQ" id="KV4-Sa-yzV"/>
                        <outlet property="navigationBar2" destination="c4v-d2-E7J" id="rnJ-wF-e8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="182.8125"/>
        </scene>
    </scenes>
</document>
